VITE_WEBSITE_NAME="PlayMaker"
VITE_WEBSITE_YEAR="2024"

VITE_BASE_URL="http://localhost:3000/playmaker/api/v1"
VITE_AUTH_URL="http://localhost:3000/playmaker/api/v1/auth"
VITE_ADMIN_URL="http://localhost:3000/playmaker/api/v1/admins"

VITE_USER_PROFILE_URL="http://localhost:3000/playmaker/api/v1/users/profile"
VITE_USER_AVATAR_URL="http://localhost:3000/playmaker/api/v1/users/profile/avatar"
VITE_USER_ADDRESS_URL="http://localhost:3000/playmaker/api/v1/users/addresses"
VITE_USER_CART_URL="http://localhost:3000/playmaker/api/v1/users/carts"

VITE_MATERIALS_URL="http://localhost:3000/playmaker/api/v1/materials"
VITE_SHIRTS_MATERIALS_URL="http://localhost:3000/playmaker/api/v1/materials/shirts"
VITE_POLO_SHIRTS_MATERIALS_URL="http://localhost:3000/playmaker/api/v1/materials/polo-shirts"
VITE_COATS_MATERIALS_URL="http://localhost:3000/playmaker/api/v1/materials/coats"
VITE_OVERCOATS_MATERIALS_URL="http://localhost:3000/playmaker/api/v1/materials/overcoats"
VITE_PANTS_MATERIALS_URL="http://localhost:3000/playmaker/api/v1/materials/pants"
VITE_JENAS_MATERIALS_URL="http://localhost:3000/playmaker/api/v1/materials/jeans"
VITE_CHINOS_MATERIALS_URL="http://localhost:3000/playmaker/api/v1/materials/chinos"